<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<style>
    .box{
        border:4px solid black;
        background-color: rgb(236, 255, 192);
        display:grid;
        grid-template-rows: repeat(5,200px);
        grid-template-areas: 
        "PROFILE"
        "EDUCATION"
        "STRENGTH"
        "SKILLS"
        "HOBBIES"
        ;
    }
    .box>div{
        padding:20px 20px;
    }
    .box>div:nth-child(1){
        border:2px solid black;
        grid-area:PROFILE;
    }   
    .box>div:nth-child(2){
        border:2px solid black;
        grid-area:EDUCATION;
    }    
    .box>div:nth-child(3){
        border:2px solid black;
        grid-area:STRENGTHS;
    }    
    .box>div:nth-child(4){
        border:2px solid black;
        grid-area:SKILLS;
    }    
    .box>div:nth-child(5){
        border:2px solid black;
        grid-area:HOBBIES;
    }
</style>
<body>
    <div class="box">
        <div>PROFILE
            <br>
            <p>
                Name : Diksha
                <br>
                Date of Birth : 09-July-2003
                <br>
                Place : Angallu
                <br>
                Phone number : 9756882104
                <br>
                E-mail : dikshamanikandan02@gmail.com
                <br>
                Languages known : Tamil,Telugu,Kanada,English,Malayalam
                <br>
            </p>
        </div>
        <div>EDUCATION
            <br>
            <p>
                I completed my intermediate in Amrita Vidyalayam and now i am currently pursuimg my bachelor's degree in the stream of Computer Science & Engineering in Madanapalle Institute of Technology amd Science.
            </p>
        </div>
        <div>STRENGTHS
            <p>
                Good communication skills
                <br>
                Creative and hardworking
                <br>
                Friendly nature
                <br>
            </p>
        </div>
        <div>SKILLS
            <br>
            <p>
                Have basic knowledge in the coding languages like C and Python
            </p>
        </div>
        <div>HOBBIES
            <br>
            <p>
                Drawing 
                <br>
                Dancing
                <br>
                Singing
                <br>
                Cooking
            </p>
        </div>
    </div>
</body>
</html>